# 1. Checking data edges

In [2]:
import pandas as pd
df = pd.read_csv('train.csv')

Pandas reads the file as a `Dataframe` object, which resembles a table in a database. The header (first line) provides the column labels, and every row in the file is inserted as a row in the Dataframe. We can view the first view lines with the `head()` method. You can also use `head(n)` to show the first `n` lines.

### the number of rows of a dataframe

If you know how many samples there should be (for instance from the source where you obtained the data) check it.

#### Assignment: Enter code to get the number of rows in the dataframe using the len() function, the correct answer should be 1460.

In [3]:
len(df)

1460

### columns in the dataframe

Similarly, if you known how many features there should be, check it. Also check for key features that you need for the problem you want to study. In this dataset, since the task is to predict the target variable SalePrice, we would require features that we expect to be most useful such as the size of the house.

In [4]:
df.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

### the number of columns in a dataframe

In [5]:
len(df.columns)

81

### Inspecting the first and last rows

One of the reasons you want to inpect the first and last rows is to make sure all the data was read ok. Sometimes, files are split, meaning you end up with half a record, or someone inserted some commentary on the first or last lines.

In [14]:
df.head()# first rows
df.tail()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

#### Assignment: Enter the code to only inspect the first row, hint you can pass the number of rows to head()

In [6]:
df.head(1)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500

We can view the datatypes and the number of non-null values, using the `info()` method. Null refers to 'no value' or 'unkown value'.

In [17]:
df.tail().info() # last 5 rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 1455 to 1459
Data columns (total 81 columns):
Id               5 non-null int64
MSSubClass       5 non-null int64
MSZoning         5 non-null object
LotFrontage      5 non-null float64
LotArea          5 non-null int64
Street           5 non-null object
Alley            0 non-null object
LotShape         5 non-null object
LandContour      5 non-null object
Utilities        5 non-null object
LotConfig        5 non-null object
LandSlope        5 non-null object
Neighborhood     5 non-null object
Condition1       5 non-null object
Condition2       5 non-null object
BldgType         5 non-null object
HouseStyle       5 non-null object
OverallQual      5 non-null int64
OverallCond      5 non-null int64
YearBuilt        5 non-null int64
YearRemodAdd     5 non-null int64
RoofStyle        5 non-null object
RoofMatl         5 non-null object
Exterior1st      5 non-null object
Exterior2nd      5 non-null object
MasVnrType       5 non-null object
MasVnrArea       5 non-null float64
ExterQual        5 non-null object
ExterCond        5 non-null object
Foundation       5 non-null object
BsmtQual         5 non-null object
BsmtCond         5 non-null object
BsmtExposure     5 non-null object
BsmtFinType1     5 non-null object
BsmtFinSF1       5 non-null int64
BsmtFinType2     5 non-null object
BsmtFinSF2       5 non-null int64
BsmtUnfSF        5 non-null int64
TotalBsmtSF      5 non-null int64
Heating          5 non-null object
HeatingQC        5 non-null object
CentralAir       5 non-null object
Electrical       5 non-null object
1stFlrSF         5 non-null int64
2ndFlrSF         5 non-null int64
LowQualFinSF     5 non-null int64
GrLivArea        5 non-null int64
BsmtFullBath     5 non-null int64
BsmtHalfBath     5 non-null int64
FullBath         5 non-null int64
HalfBath         5 non-null int64
BedroomAbvGr     5 non-null int64
KitchenAbvGr     5 non-null int64
KitchenQual      5 non-null object
TotRmsAbvGrd     5 non-null int64
Functional       5 non-null object
Fireplaces       5 non-null int64
FireplaceQu      3 non-null object
GarageType       5 non-null object
GarageYrBlt      5 non-null float64
GarageFinish     5 non-null object
GarageCars       5 non-null int64
GarageArea       5 non-null int64
GarageQual       5 non-null object
GarageCond       5 non-null object
PavedDrive       5 non-null object
WoodDeckSF       5 non-null int64
OpenPorchSF      5 non-null int64
EnclosedPorch    5 non-null int64
3SsnPorch        5 non-null int64
ScreenPorch      5 non-null int64
PoolArea         5 non-null int64
PoolQC           0 non-null object
Fence            2 non-null object
MiscFeature      1 non-null object
MiscVal          5 non-null int64
MoSold           5 non-null int64
YrSold           5 non-null int64
SaleType         5 non-null object
SaleCondition    5 non-null object
SalePrice        5 non-null int64
dtypes: float64(3), int64(35), object(43)
memory usage: 3.2+ KB

### subsetting rows

In [18]:
# select the first two rows (the upper bound is always exclusive)
df[:2]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500

In [19]:
# select the last 2 rows, negative numbers are an index that count back from the end of the dataframe
df[-2:]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

#### Assignment: select rows 2 and 3 in one statement

In [23]:
df[1:3]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500

### Some additional inspections
### Subset rows by boolean indexing (logical statements)

In [26]:
# creates a boolean index that indicates which rows have '04' in ExpMM.
df.MSZoning == 'RL'

0        True
1        True
2        True
3        True
4        True
5        True
6        True
7        True
8       False
9        True
10       True
11       True
12       True
13       True
14       True
15      False
16       True
17       True
18       True
19       True
20       True
21      False
22       True
23      False
24       True
25       True
26       True
27       True
28       True
29      False
        ...
1430     True
1431     True
1432     True
1433     True
1434     True
1435     True
1436     True
1437     True
1438    False
1439     True
1440     True
1441    False
1442    False
1443     True
1444     True
1445     True
1446     True
1447     True
1448     True
1449    False
1450     True
1451     True
1452    False
1453     True
1454    False
1455     True
1456     True
1457     True
1458     True
1459     True
Name: MSZoning, Length: 1460, dtype: bool

In [27]:
# create a subset dataframe of only rows that contain 'IR1' for the column LotShape
dfrl = df[df.LotShape == 'IR1']
dfrl.head(4)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000

In [28]:
# create a subset dataframe of only rows that contain
# 'IR1' for the column LotShape AND '2008' for YrSold
dfrlreg = df[(df.LotShape == 'IR1') | (df.YrSold == 2008)]
dfrlreg.head(4)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [29]:
# create a subset dataframe of only rows that contain
# IR1' for the column LotShape OR '2008' for YrSold
dfrlreg = df[(df.LotShape == 'IR1') | (df.YrSold == 2008)]
dfrlreg.head(4)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

#### Assignment: Show the sizes of the poolareas of the 7 houses that have a pool area (tip: PoolArea > 0)

In [64]:
#dfpa= df.PoolArea[df.PoolArea > 0]
df[df['PoolArea']>0]
dfpa
#df['PoolArea'].head()

197     512
810     648
1170    576
1182    555
1298    480
1386    519
1423    738
Name: PoolArea, dtype: int64

### Subsetting columns
More advanced subsetting can be done with df.ix. The first range selects the rows (: selects all). The second range selects columns, either by index number of label name. Somewhat confusing, the upperbounds are inclusive here.

In [68]:
# More advanced subsetting can be done with df.ix. The first range selects the rows. 
df.ix[:5, 'LotArea':'LotShape']

   LotArea Street Alley LotShape
0     8450   Pave   NaN      Reg
1     9600   Pave   NaN      Reg
2    11250   Pave   NaN      IR1
3     9550   Pave   NaN      IR1
4    14260   Pave   NaN      IR1
5    14115   Pave   NaN      IR1

In [69]:
# alternatively, give a list of columns.
df[['1stFlrSF', '2ndFlrSF']]

      1stFlrSF  2ndFlrSF
0          856       854
1         1262         0
2          920       866
3          961       756
4         1145      1053
5          796       566
6         1694         0
7         1107       983
8         1022       752
9         1077         0
10        1040         0
11        1182      1142
12         912         0
13        1494         0
14        1253         0
15         854         0
16        1004         0
17        1296         0
18        1114         0
19        1339         0
20        1158      1218
21        1108         0
22        1795         0
23        1060         0
24        1060         0
25        1600         0
26         900         0
27        1704         0
28        1600         0
29         520         0
...        ...       ...
1430       734      1104
1431       958         0
1432       968         0
1433       962       830
1434      1126         0
1435      1537         0
1436       864         0
1437      1932         0
1438      1236         0
1439      1040       685
1440      1423       748
1441       848         0
1442      1026       981
1443       952         0
1444      1422         0
1445       913         0
1446      1188         0
1447      1220       870
1448       796       550
1449       630         0
1450       896       896
1451      1578         0
1452      1072         0
1453      1140         0
1454      1221         0
1455       953       694
1456      2073         0
1457      1188      1152
1458      1078         0
1459      1256         0

[1460 rows x 2 columns]